.modal-wrapper {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.498);
  bottom: 0;
  right: 0;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  /**
   * TODO: Normalize z-indexes values across HL. For instance, this one is set
   * to 101 to trump CMB's z-index of 100.
   */
  z-index: 101;
}

.modal {
  width: 100%;
  max-height: 100%;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow-medium);
  background-color: var(--color-white-base);
  word-break: break-word;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-medium);
  border-radius: 4px 4px 0 0;
}

.modal-header--white {
  --modal-header-icon-color: var(--color-pink-base);
  padding-bottom: 0;
}

.modal-header--gradient {
  --modal-header-icon-color: var(--color-white-base);
  background: linear-gradient(to right, var(--gradient-holaluz));

  & .modal-title {
    text-align: center;
  }
}

.modal-title {
  flex: 1;
}

.icon-close {
  border-style: solid;
  border-width: 1px;
  padding: 0.4rem;
  margin-left: var(--spacing-medium);
  color: var(--modal-header-icon-color);
  align-self: flex-start;
}

.icon-close--pink {
  color: var(--color-pink-base);

  &:hover,
  &:active,
  &:focus {
    color: var(--color-pink-dark);
  }
}

.icon-close--white {
  color: var(--color-white-base);

  &:hover,
  &:active,
  &:focus {
    opacity: 0.75;
  }
}

.modal-content {
  margin: var(--spacing-medium) 0;
  padding: 0 var(--spacing-medium);
  flex: 1;
  overflow: auto;
}

.modal--width-small {
  max-width: 300px;
}
.modal--width-medium {
  max-width: 500px;
}
.modal--width-large {
  max-width: 800px;
}

.modal-transition-leave-to,
.modal-transition-enter {
  opacity: 0;
  & .modal {
    transform: translateY(-10%);
  }
}

.modal-transition-leave-active,
.modal-transition-enter-active {
  transition: opacity 0.3s ease;
  & .modal {
    transition: transform 0.4s ease-in-out;
  }
}
